#Home {
  margin-bottom: 100px;
}

body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f9;
  color: #333;
  margin: 0;
  margin-left: 3vw; /* 네비게이션 바 너비만큼 여백 추가 */
  padding: 0;

}

p {
  font-size: 20px;
}

h2 {
  font-weight: bold;
}

header {
  text-align: center;
  background-color: black;
  color: white;
  padding: 20px;
}

section {
  padding: 20px;
}

.main-sources {
  display: flex;
  gap: 20px;
  justify-content: center;
  margin-bottom: 20px;
}

#weather-cards-container {
  display: flex;
  flex-wrap: wrap; /* Allow cards to wrap */
  justify-content: center; /* Center the cards horizontally */
  gap: 20px; /* Space between cards */
  margin: 0 auto; /* Center the container */
  padding: 20px; /* Add some padding around the container */
}

.card {
  flex: 1 1 calc(14% - 20px); /* Dynamic width: Minimum width of 25% of container minus spacing */
  background-color: #e3f2fd;
  padding: 15px;
  border-radius: 8px;
  text-align: center;
  transition: box-shadow 0.3s ease;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* 수평, 수직 이동, 흐림 정도, 색상 */
}

.card:hover {
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
}

.pollutants {
  display: flex;
  flex-wrap: wrap; /* Allow cards to wrap */
  justify-content: center; /* Center the cards horizontally */
  gap: 20px; /* Space between cards */
  margin: 0 auto; /* Center the container */
  padding: 20px; /* Add some padding around the container */
}

.pollutant {
  flex: 1 1 calc(14% - 20px); /* Dynamic width: Minimum width of 25% of container minus spacing */
  background-color: #ffd2d2;
  padding: 10px;
  border-radius: 8px;
  text-align: center;
  transition: box-shadow 0.3s ease;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* 수평, 수직 이동, 흐림 정도, 색상 */
}

.pollutant:hover {
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
}

.chart-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
  margin-bottom: 100px;
}

.chart-deck {
  display: flex;
  justify-content: space-between;
  width: 100%;
  perspective: 1500px; /* 3D 효과 */
}

.chart-card {
  width:45%;
  transition: transform 0.5s ease, box-shadow 0.3s ease;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.chart-card:hover {
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
}

/* 주 카드 (가장 앞에 위치한 카드) */
.main-chart {
  height: 500px;
  z-index: 2; /* 맨 앞에 오도록 */
}

/* 옆 카드들 */
.side-chart {
  z-index: 1; /* 뒤로 배치 */
}

.chart-card-header {
  text-align: center;
  background-color: #f8f9fa;
}

.chart-card-body {
  padding: 10px;
}

canvas {
  width: auto; /* 캔버스가 컨테이너에 맞게 확장되도록 */
  height: auto; /* 비율에 맞게 세로 크기 자동 조정 */
}

canvas.Bar {
  width: auto;
  height: 1200px;
}

footer {
  text-align: center;
  background-color: black;
  color: white;
  padding: 10px;
  width: 100%;
  bottom: 0;
}

/* 네비게이션 바 스타일링 */
.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  width: 5vw; /* 사이드바 너비 */
  height: 100vh; /* 화면 높이 만큼 */
  background-color: #343a40;
  color: white;
  padding-top: 20px;
  z-index: 1000; /* 다른 콘텐츠보다 위에 표시되도록 */
}

.sidebar ul {
  list-style-type: none;
  padding-left: 0;
}


.sidebar ul li a {
  color: white;
  text-decoration: none;
  font-size: 18px;
  display: block;
  padding: 10px;
}

.sidebar ul li a:hover {
  background-color: #555;
}

nav.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  background-color: #333;
  width: 60px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 20px 0;
}

nav.sidebar a {
  color: white;
  text-decoration: none;
  font-size: 16px;
  padding: 10px;
  text-align: center;
  display: block;
  position: relative;
}

/* 툴팁 스타일 */
.tooltip {
  position: absolute;
  top: 50%;
  left: 100%;
  transform: translateY(-50%);
  visibility: hidden;
  opacity: 0;
  background-color: black;
  color: white;
  padding: 5px;
  border-radius: 5px;
  white-space: nowrap;
  transition: opacity 0.3s;
}

nav.sidebar a:hover .tooltip {
  visibility: visible;
  opacity: 1;
}

.icon {
  font-size: 40px; /* 아이콘 크기를 40px로 설정 */
}
